{
  "name": "scandi/module-menumanager",
  "description": "Scandi Menumanager module for Magento 2.",
  "type": "magento2-module",
  "version": "0.1.0",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "require": {
    "php": "~5.5.0|~5.6.0",
    "magento/magento-composer-installer": "*",
    "scandi/module-core": "*"
  },
  "extra": {
    "map": [
      [
        "*",
        "Scandi/Menumanager"
      ]
    ]
  }
}
